export default {
	anonymousUser: "Defnyddwyr Anhysbys",
	ascending: "Esgynnol",
	bigTrendAttemptsScreenReaderString: "{numAttempts, plural, one {Ymgais {attemptNames}} other {Ymgeisiau {attemptNames} a {lastAttemptName}}}",
	cancelBtn: "Canslo",
	close: "Cau",
	commaSeparator: ",",
	descending: "Disgynnol",
	evidence: "Tystiolaeth",
	firstName: "Enw cyntaf",
	firstUseAlertSettingPageMessage: "View method details or change calculation method in Settings",
	firstUseAlertToastMessage: "Mastery view is automatically calculated using the \"Most Common\" method",
	goToNextPage: "Ewch i'r dudalen nesaf yn y tabl.",
	goToPreviousPage: "Ewch i'r dudalen flaenorol yn y tabl.",
	goToUserAchievementSummaryPage: "Pwyswch Space neu Enter i agor tudalen crynodeb cyflawniad {name}.",
	headingDate: "Dyddiad",
	headingEvidence: "Enw’r Dystiolaeth",
	headingLoa: "Lefel Cyrhaeddiad",
	headingTotalAssessments: "Cyfanswm Asesiadau: {num}",
	indexedAttempt: "Ymgais {num}",
	labelOverallAchievement: "Cyflawniad Cyffredinol",
	lastName: "Cyfenw",
	learnerHasNoData: "Nid oes gan {username} unrhyw ddata cyflawniad cyffredinol.",
	learnerSortButtonDescription: "Dewiswch i drefnu rhesi’r tabl yn ôl defnyddiwr {newSortKey} {newSortDirection}. Yn trefnu yn ôl {currentSortKey} {currentSortDirection} yn bresennol.",
	levelNamePercentLabel: "{name}: {percentage}.",
	loadingOverallAchievement: "Wrthi’n llwytho cyflawniad cyffredinol.",
	manualOverride: "trosgrifio â llaw",
	masteryViewTableDescription: "Tabl Gwedd Feistrolaeth: mae'r tabl hwn yn dangos cyflawniadau cyffredinol holl ganlyniadau'r cwrs ar gyfer pob dysgwr. Mae canlyniadau gyda gweithgareddau sydd wedi'u halinio yn cael eu harddangos fel penawdau colofnau gydag ystadegau dadansoddiad dosbarth.",
	masteryViewTableEmptyError: "Methu â llwytho canlyniadau cyflawniadau cyffredinol Ail-lwythwch y dudalen i roi cynnig arall arni neu cysylltwch â'r Gweinyddwr os yw'r gwall yn parhau.",
	masteryViewUserOutcomeScreenReaderText: "{assessmentInfo}. Pwyswch space neu enter i agor y dudalen werthuso.",
	miniTrendScreenReaderText: "Aseswyd {numAssessed} {numAssessed, plural, one {waith} other {o weithiau}}: {levelNames}",
	name: "Enw",
	newPageSelectLiveText: "Tudalen {pageNum} o {totalPages} wedi’i dewis.",
	newPageSizeLiveText: "Wrthi’n dangos {pageSize} o resi'rdudalen.",
	noAlignedOutcomes: "I ddefnyddio'r Gwedd Feistrolaeth, dechreuwch ag alinio {outcome, select, cymwyseddau {competencies} disgwyliadau {expectations} amcanion {objectives} canlyniadau {outcomes} safonau {standards} arall {standards}}",
	noEnrolledLearners: "Dim dysgwyr cofrestredig yn y cwrs.",
	noScaleInstructor: "I weld cynnydd y dysgwr tuag at gyflawni’r {outcome, select, cymwyseddau {competency} disgwyliadau {expectation} amcanion {objective} canlyniadau {outcome} safonau {standard} arall {standard}} hwn, crëwch a dewiswch raddfa cyflawni.",
	noScaleStudent: "Does dim graddfa wedi cael ei gosod i fesur cyrhaeddiad {outcome, select, competencies {competencies} expectations {expectations} objectives {objectives} outcomes {outcomes} standards {standards} other {standards}}.",
	notAssessed: "Heb ei asesu",
	notEvaluated: "Heb ei werthuso",
	notPublished: "Heb ei gyhoeddi",
	outcomeInfo: "{name}. {description}",
	outOfDate: "Hen",
	page: "Tudalen:",
	pageSelectOptionText: "{currentPage} o {pageCount}",
	pageSizeSelectOptionText: "{pageSize} y dudalen",
	percentLabel: "{percentage}%",
	periodSeparator: ".",
	published: "Wedi cyhoeddi",
	releaseAllBtn: "Cyhoeddi’r Cyfan",
	releaseAllTxt: "Cyhoeddi cyflawniadau cyffredinol ar gyfer pob dysgwr yn y cwrs?",
	retractAllBtn: "Tynnu Pop un yn Ôl",
	retractAllTxt: "Tynnu cyflawniadau cyffredinol yn ôl i'r holl ddysgwyr yn y cwrs?",
	searchResults: "{numResults} Chwilio {numResults, plural, =1 {Canlyniad} other {o Ganlyniadau}}",
	searchUsersLabel: "Chwilio am ddefnyddwyr",
	searchUsersPlaceholder: "Chwilio am ddefnyddwyr...",
	selectLearnersPerPage: "Dewiswch faint o resi i'w harddangos ar bob tudalen o'r tabl.",
	selectTablePage: "Dewiswch dudalen benodol yn y tabl.",
	toastReleased: "Cyhoeddwyd cyflawniadau cyffredinol ar gyfer pob dysgwr",
	toastRetracted: "Tynnwyd cyflawniadau cyffredinol yn ôl ar gyfer pob dysgwr",
	tooltipUserOutcomeAssessments: "Cafodd {numAssessed} o {numTotal} o weithgareddau eu hasesu",
	trend: "Tuedd",
	untitled: "Dideitl",
	viewCourseIntentList: "Gweld rhestr bwriad y cwrs yn yr offer {outcomes, select, cymwyseddau {Competencies} disgwyliadau {Expectations} amcanion {Objectives} canlyniadau {Outcomes} safonau {Standards} arall {Standards}}"
};
