export default {
	anonymousUser: "Usuario anónimo",
	ascending: "Ascendente",
	bigTrendAttemptsScreenReaderString: "{numAttempts, plural, =1 {Intento {attemptNames}} other {Intentos {attemptNames} y {lastAttemptName}}}",
	cancelBtn: "Cancelar",
	close: "Cerrar",
	commaSeparator: ",",
	descending: "Descendente",
	evidence: "Evidencia",
	firstName: "Nombre",
	firstUseAlertSettingPageMessage: "Vea los detalles del método o cambie el método de cálculo en Configuración",
	firstUseAlertToastMessage: "La vista de maestría se calcula automáticamente con el método “Más común”",
	goToNextPage: "Ir a la página siguiente de la tabla.",
	goToPreviousPage: "Ir a la página anterior de la tabla.",
	goToUserAchievementSummaryPage: "Presione Espacio o Intro para abrir la página de resumen de logros de {name}.",
	headingDate: "Fecha",
	headingEvidence: "Nombre de la prueba",
	headingLoa: "Nivel de logro",
	headingTotalAssessments: "Evaluaciones totales: {num}",
	indexedAttempt: "Intento {num}",
	labelOverallAchievement: "Logro general",
	lastName: "Apellido",
	learnerHasNoData: "{username} no tiene datos generales de rendimiento.",
	learnerSortButtonDescription: "Seleccione para ordenar las filas de la tabla por usuario {newSortKey} {newSortDirection}. El orden de clasificación actual es por {currentSortKey} {currentSortDirection}.",
	levelNamePercentLabel: "{name}: {percentage}.",
	loadingOverallAchievement: "Cargando logro general.",
	manualOverride: "anulación manual",
	masteryViewTableDescription: "Tabla Visión de maestría: Esta tabla muestra los logros generales de todos los resultados del curso para cada estudiante. Los resultados con actividades alineadas se muestran como encabezados de columna con estadísticas de desglose por clase.",
	masteryViewTableEmptyError: "Los logros generales de los resultados no se pueden cargar. Actualice la página para volver a intentarlo o comuníquese con el administrador si el error persiste.",
	masteryViewUserOutcomeScreenReaderText: "{assessmentInfo}. Presione Espacio o Intro para abrir la página de evaluación.",
	miniTrendScreenReaderText: "Se evaluó {numAssessed} {numAssessed, plural, =1 {time} other {times}}: {levelNames}",
	name: "Nombre",
	newPageSelectLiveText: "Página {pageNum} de {totalPages} seleccionada.",
	newPageSizeLiveText: "Se muestran {pageSize} filas por página.",
	noAlignedOutcomes: "Para utilizar la Vista de maestría, comience alineando {outcome, select, competencies {competencias} expectations {expectativas} objectives {objetivos} outcomes {resultados} standards {estándares} other {estándares}} a las actividades del curso en la página de edición de la actividad.",
	noEnrolledLearners: "No hay estudiantes inscritos en el curso.",
	noScaleInstructor: "Con el fin de ver el progreso del estudiante para lograr este {outcome, select, competency {competencia} expectations {expectativas} objectives {objetivos} outcomes {resultados} standards {estándares} other {estándares}}, cree y seleccione una escala de logros.",
	noScaleStudent: "No se ha establecido ninguna escala para medir el logro de {outcome, select, competencies {competencias} expectations {expectativas} objectives {objetivos} outcomes {resultados} standards {estándares} other {estándares}}.",
	notAssessed: "Sin evaluación",
	notEvaluated: "No evaluado",
	notPublished: "No publicado",
	outcomeInfo: "{name}. {description}",
	outOfDate: "Sin actualización",
	page: "Página:",
	pageSelectOptionText: "{currentPage} de {pageCount}",
	pageSizeSelectOptionText: "{pageSize} por página",
	percentLabel: "{percentage}%",
	periodSeparator: ".",
	published: "Publicada",
	releaseAllBtn: "Publicar todo",
	releaseAllTxt: "¿Publicar los logros generales de todos los estudiantes en el curso?",
	retractAllBtn: "Retirar todo",
	retractAllTxt: "¿Retirar los logros generales de todos los estudiantes en el curso?",
	searchResults: "{numResults} Buscar {numResults, plural, =1 {Resultado} other {Resultados}}",
	searchUsersLabel: "Buscar usuarios",
	searchUsersPlaceholder: "Buscar por usuarios…",
	selectLearnersPerPage: "Seleccione cuántas filas desea mostrar en cada página de la tabla.",
	selectTablePage: "Seleccione una página específica en la tabla.",
	toastReleased: "Logros generales publicados de todos los estudiantes",
	toastRetracted: "Logros generales retirados de todos los estudiantes",
	tooltipUserOutcomeAssessments: "Se evalúan {numAssessed} de {numTotal} actividades",
	trend: "Tendencia",
	untitled: "Sin título",
	viewCourseIntentList: "Ver la lista de metas en la herramienta {outcome, select, competencies {Competencias} expectations {Expectativas} objectives {Objetivos} outcomes {Resultados} standards {Estándares} other {Estándares}}"
};
