export default {
	anonymousUser: "Utilisateur anonyme",
	ascending: "Ordre croissant",
	bigTrendAttemptsScreenReaderString: "{numAttempts, plural, =1 {tentative {attemptNames}} other {tentatives {attemptNames} and {lastAttemptName}}}",
	cancelBtn: "Annuler",
	close: "Fermer",
	commaSeparator: ",",
	descending: "Ordre décroissant",
	evidence: "Preuve",
	firstName: "Prénom",
	firstUseAlertSettingPageMessage: "View method details or change calculation method in Settings",
	firstUseAlertToastMessage: "Mastery view is automatically calculated using the \"Most Common\" method",
	goToNextPage: "Aller à la page suivante du tableau.",
	goToPreviousPage: "Aller à la page précédente du tableau.",
	goToUserAchievementSummaryPage: "Appuyez sur la touche espace ou entrée pour ouvrir la page de résumé des résultats de {name}.",
	headingDate: "Date",
	headingEvidence: "Nom de la preuve",
	headingLoa: "Niveau de réalisation",
	headingTotalAssessments: "Total des évaluations : {num}",
	indexedAttempt: "Tentative {num}",
	labelOverallAchievement: "Résultat global",
	lastName: "Nom de famille",
	learnerHasNoData: "{username} n’a aucune donnée de résultat global.",
	learnerSortButtonDescription: "Sélectionnez cette option pour trier les lignes du tableau par utilisateur {newSortKey} {newSortDirection}. L’ordre de tri actuel est le suivant : {currentSortKey} {currentSortDirection}.",
	levelNamePercentLabel: "{name} : {percentage}.",
	loadingOverallAchievement: "Chargement du résultat global en cours.",
	manualOverride: "remplacement manuel",
	masteryViewTableDescription: "Tableau de la vue Maîtrise : ce tableau affiche les résultats globaux de tous les résultats de cours pour chaque apprenant. Les résultats avec des activités alignées sont affichés sous forme d’en-têtes de colonnes avec les statistiques de répartition de la classe.",
	masteryViewTableEmptyError: "Échec de chargement des résultats globaux. Actualisez la page pour réessayer ou contactez l’administrateur si l’erreur persiste.",
	masteryViewUserOutcomeScreenReaderText: "{assessmentInfo}. Appuyez sur la touche espace ou entrée pour ouvrir la page d’évaluation.",
	miniTrendScreenReaderText: "Évalué {numAssessed} {numAssessed, plural, =1 {fois} other {fois}} : {levelNames}",
	name: "Nom",
	newPageSelectLiveText: "Page {pagenum} sur {totalPages} sélectionnée.",
	newPageSizeLiveText: "Affichage de {pageSize} lignes par page.",
	noAlignedOutcomes: "Pour utiliser la vue Maîtrise, commencez par aligner les {outcome, select, competencies {compétences} expectations {attentes} objectives {objectifs} outcomes {résultats} standards {normes} other {normes}} sur les activités du cours sur la page de modification de l’activité.",
	noEnrolledLearners: "Aucun apprenant inscrit au cours.",
	noScaleInstructor: "Pour afficher les progrès de l’apprenant par rapport à ce(tte) {outcome, select, competencies {compétence} expectations {attente} objectives {objectif} outcomes {résultat} standards {norme} other {norme}}, créez et sélectionnez une échelle de résultats.",
	noScaleStudent: "Aucune échelle n’a été définie pour mesurer les résultats relatifs aux {outcome, select, competencies {compétences} expectations {attentes} objectives {objectifs} outcomes {résultats} standards {normes} other {normes}}.",
	notAssessed: "Non évalué",
	notEvaluated: "Non évalué",
	notPublished: "Non publié",
	outcomeInfo: "{name}. {description}",
	outOfDate: "Obsolète",
	page: "Page :",
	pageSelectOptionText: "{currentPage} sur {pageCount}",
	pageSizeSelectOptionText: "{pageSize} par page",
	percentLabel: "{percentage} %",
	periodSeparator: ".",
	published: "Publié",
	releaseAllBtn: "Tout publier",
	releaseAllTxt: "Souhaitez-vous publier les résultats globaux pour tous les apprenants du cours ?",
	retractAllBtn: "Retirer tout",
	retractAllTxt: "Souhaitez-vous retirer les résultats globaux de tous les apprenants du cours ?",
	searchResults: "{numResults} {numResults, plural, =1 {résultat} other {résultats}} de recherche",
	searchUsersLabel: "Rechercher des utilisateurs",
	searchUsersPlaceholder: "Rechercher des utilisateurs…",
	selectLearnersPerPage: "Sélectionnez le nombre de lignes à afficher sur chaque page du tableau.",
	selectTablePage: "Sélectionnez une page spécifique dans le tableau.",
	toastReleased: "Résultats globaux publiés pour tous les apprenants",
	toastRetracted: "Résultats globaux retirés pour tous les apprenants",
	tooltipUserOutcomeAssessments: "{numAssessed} activités sur {numTotal} sont évaluées",
	trend: "Tendance",
	untitled: "Sans titre",
	viewCourseIntentList: "Afficher la liste d’intentions de cours dans l’outil des {outcome, select, competencies {compétences} expectations {attentes} objectives {objectifs} outcomes {résultats} standards {normes} other {normes}}"
};
