/* eslint quotes: 0 */

export default {
	anonymousUser: "Anonieme gebruiker",
	ascending: "Oplopend",
	bigTrendAttemptsScreenReaderString: "{numAttempts, plural, =1 {Poging {attemptNames}} other {Pogingen {attemptNames} en {lastAttemptName}}}",
	cancelBtn: "Annuleren",
	close: "Sluiten",
	commaSeparator: ",",
	descending: "Aflopend",
	evidence: "Bewijs",
	firstName: "Voornaam",
	firstUseAlertSettingPageMessage: "Bekijk de gegevens van de methode of wijzig de berekeningsmethode in Instellingen",
	firstUseAlertToastMessageNone: "De Beheersing-weergave wordt niet automatisch berekend",
	firstUseAlertToastMessage: "De Beheersing-weergave wordt automatisch berekend met behulp van de methode '{calculationMethod}'",
	goToNextPage: "Ga naar de volgende pagina in de tabel.",
	goToPreviousPage: "Ga naar de vorige pagina in de tabel.",
	goToUserAchievementSummaryPage: "Druk op de spatiebalk of op Enter om de overzichtspagina met de resultaten van {name} te openen.",
	headingDate: "Datum",
	headingEvidence: "Naam bewijs",
	headingLoa: "Prestatieniveau",
	headingTotalAssessments: "Totaal aantal beoordelingen: {num}",
	indexedAttempt: "Poging {num}",
	labelOverallAchievement: "Algehele prestaties",
	lastName: "Achternaam",
	learnerHasNoData: "{username} heeft geen gegevens van algehele prestaties.",
	learnerSortButtonDescription: "Selecteer om tabelrijen te rangschikken op gebruiker {newSortKey} {newSortDirection}. Huidige rangschikking is op basis van {currentSortKey} {currentSortDirection}.",
	levelNamePercentLabel: "{name}: {percentage}.",
	loadingOverallAchievement: "Algehele prestaties worden geladen.",
	manualOverride: "handmatig overschrijven",
	masteryViewTableDescription: "Tabel Beheersing-weergave: deze tabel geeft algehele prestaties weer van alle cursusresultaten van elke cursist. Resultaten met aanverwante activiteiten worden weergegeven als kolomkopteksten met statistieken van de hele groep.",
	masteryViewTableEmptyError: "Resultaten van algehele prestaties kunnen niet worden geladen. Vernieuw de pagina om het opnieuw te proberen of neem contact op met de beheerder als de foutmelding aanhoudt.",
	masteryViewUserOutcomeScreenReaderText: "{assessmentInfo}. Druk op de spatiebalk of Enter om de evaluatiepagina te openen.",
	miniTrendScreenReaderText: "Beoordeeld {numAssessed} {numAssessed, plural, =1 {time} other {times}}: {levelNames}",
	name: "Naam",
	newPageSelectLiveText: "Pagina {pageNum} van {totalPages} geselecteerd.",
	newPageSizeLiveText: "Er worden {pageSize} rijen per pagina weergegeven.",
	noAlignedOutcomes: "Als u de Beheersing-weergave wilt gebruiken, zorgt u er eerst voor dat de {outcome, select, competencies {competenties} expectations {verwachtingen} objectives {doelen} outcomes {resultaten} standards {standaarden} other {standaarden}} overeenkomen met cursusactiviteiten op de pagina voor het bewerken van activiteiten.",
	noEnrolledLearners: "Geen cursisten ingeschreven voor de cursus.",
	noScaleInstructor: "Als u wilt kijken hoe ver een cursist is gevorderd bij het bereiken van {outcome, select, competencies {de competentie} expectations {de verwachting} objectives {het doel} outcomes {het resultaat} standards {de standaard} other {de standaard}}, maakt en selecteert u een voltooiingsschaal.",
	noScaleStudent: "Er is geen schaal ingesteld om de resultaten van {outcome, select, competencies {competenties} expectations {verwachtingen} objectives {doelen} outcomes {resultaten} standards {standaarden} other {standaarden}} te meten.",
	notAssessed: "Niet beoordeeld",
	notEvaluated: "Niet geëvalueerd",
	notPublished: "Niet gepubliceerd",
	outcomeInfo: "{name}. {description}",
	outOfDate: "Valt buiten de datum",
	page: "Pagina:",
	pageSelectOptionText: "{currentPage} van {pageCount}",
	pageSizeSelectOptionText: "{pageSize} per pagina",
	percentLabel: "{percentage}%",
	periodSeparator: ".",
	published: "Gepubliceerd",
	releaseAllBtn: "Alles publiceren",
	releaseAllTxt: "Algehele prestaties voor alle cursisten publiceren?",
	retractAllBtn: "Alles intrekken",
	retractAllTxt: "Algehele prestaties voor alle cursisten intrekken?",
	searchResults: "{numResults} Zoeken: {numResults, plural, =1 {resultaat} other {resultaten}}",
	searchUsersLabel: "Zoeken naar gebruiker",
	searchUsersPlaceholder: "Zoeken naar gebruikers...",
	selectLearnersPerPage: "Selecteer hoeveel rijen moeten worden weergegeven op elke pagina van de tabel.",
	selectTablePage: "Selecteer een specifieke pagina in de tabel.",
	toastReleased: "Algehele prestaties gepubliceerd voor alle cursisten",
	toastRetracted: "Algehele prestaties ingetrokken voor alle cursisten",
	tooltipUserOutcomeAssessments: "{numAssessed} van {numTotal} activiteiten zijn geëvalueerd",
	trend: "Trend",
	untitled: "Zonder titel",
	viewCourseIntentList: "De geplande cursuslijst weergeven in de tool voor {outcome, select, competencies {competenties} expectations {verwachtingen} objectives {doelen} outcomes {resultaten} standards {standaarden} other {standaarden}}"
};
