export default {
	anonymousUser: "$$$$$$$$$$ $$$$$$$$$$$$",
	ascending: "$$$$$$$$$$",
	bigTrendAttemptsScreenReaderString: "{numAttempts, plural, =1 {$$$$$$$$ {attemptNames}} other {$$$$$$$$$$ {attemptNames} $$$ {lastAttemptName}}}",
	cancelBtn: "$$$$$$$$$$$$",
	close: "$$$$$$$$$",
	commaSeparator: ",",
	descending: "$$$$$$$$$$",
	evidence: "$$$$$$$$",
	firstName: "$$$$$$$$$$",
	firstUseAlertSettingPageMessage: "$$$$$$$$ $$$ $$$$$$$$$$ $$$$ $$$ $$$$$$$$$ $$$ $$$$$$$$ $$$ $$$$$$$$$$$$$$$$$$$$$$$ $$$ $$$$$$$$$$$$$$$$",
	firstUseAlertToastMessageNone: "$$$ $$$$$$$$$$$$$-$$$$$$$$$$ $$$$$$$ $$$$$ $$$$$$$$$$$$$$ $$$$$$$$$$",
	firstUseAlertToastMessage: "$$$ $$$$$$$$$$$$$-$$$$$$$$$$ $$$$$$$ $$$$$$$$$$$$$$ $$$$$$$$$$ $$$$ $$$$$$$$ $$$$ $$$ $$$$$$$$$ '{calculationMethod}'",
	goToNextPage: "$$$ $$$$$ $$$ $$$$$$$$$$ $$$$$$$$ $$$ $$$ $$$$$$$.",
	goToPreviousPage: "$$$ $$$$$ $$$ $$$$$$$$ $$$$$$$$ $$$ $$$ $$$$$$$.",
	goToUserAchievementSummaryPage: "$$$$$ $$$ $$$ $$$$$$$$$$$$$ $$$ $$$ $$$$$$$ $$$ $$$ $$$$$$$$$$$$$$$$$$$$$ $$$$ $$$ $$$$$$$$$$$$$ $$$$ {name} $$$ $$$$$$$$.",
	headingDate: "$$$$$$$",
	headingEvidence: "$$$$$ $$$$$$$$",
	headingLoa: "$$$$$$$$$$$$$$$$$$$$",
	headingTotalAssessments: "$$$$$$$$ $$$$$$$$ $$$$$$$$$$$$$$$$$: {num}",
	indexedAttempt: "$$$$$$$$ {num}",
	labelOverallAchievement: "$$$$$$$$$$ $$$$$$$$$$$$$",
	lastName: "$$$$$$$$$$$$$",
	learnerHasNoData: "{username} $$$$$$$ $$$$$ $$$$$$$$$$ $$$$ $$$$$$$$$$ $$$$$$$$$$$$$.",
	learnerSortButtonDescription: "$$$$$$$$$$$$ $$$ $$$$$$$$$$$$$ $$$ $$$$$$$$$$$$$$$$ $$$ $$$$$$$$$$$$ {newSortKey} {newSortDirection}. $$$$$$$$$ $$$$$$$$$$$$$$$$$ $$$ $$$ $$$$$$$ $$$$ {currentSortKey} {currentSortDirection}.",
	levelNamePercentLabel: "{name}: {percentage}.",
	loadingOverallAchievement: "$$$$$$$$$$ $$$$$$$$$$$$$ $$$$$$$$ $$$$$$$$$.",
	manualOverride: "$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$",
	masteryViewTableDescription: "$$$$$$$ $$$$$$$$$$$$$-$$$$$$$$$$: $$$$$ $$$$$$$ $$$$$$$ $$$$$$$$$$ $$$$$$$$$$$$$ $$$$$ $$$$ $$$$$ $$$$$$$$$$$$$$$$$$$$$ $$$$ $$$$$ $$$$$$$$$. $$$$$$$$$$$$$ $$$$ $$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$ $$$$$$$$ $$$$$$$$$$$$$$ $$$$ $$$$$$$$$$$$$$$$$$$$ $$$$ $$$$$$$$$$$$$$$$ $$$$ $$$ $$$$$ $$$$$$$.",
	masteryViewTableEmptyError: "$$$$$$$$$$$$$ $$$$ $$$$$$$$$$ $$$$$$$$$$$$$ $$$$$$$$ $$$$$ $$$$$$$$ $$$$$$$$$. $$$$$$$$$$ $$$ $$$$$$$$ $$$ $$$$ $$$$$$$$$ $$$ $$$$$$$$$$ $$$ $$$$$ $$$$$$$$$ $$$ $$$$ $$$ $$$$$$$$$$$$ $$$$ $$$ $$$$$$$$$$$$$$ $$$$$$$$$$.",
	masteryViewUserOutcomeScreenReaderText: "{assessmentInfo}. $$$$$ $$$ $$$ $$$$$$$$$$$$$ $$$ $$$$$$$ $$$ $$$ $$$$$$$$$$$$$$$$$$$$ $$$ $$$$$$$$.",
	miniTrendScreenReaderText: "$$$$$$$$$$$$$ {numAssessed} {numAssessed, plural, =1 {$$$$$} other {$$$$$$$}}: {levelNames}",
	name: "$$$$$",
	newPageSelectLiveText: "$$$$$$$$ {pageNum} $$$$ {totalPages} $$$$$$$$$$$$$$$$.",
	newPageSizeLiveText: "$$$ $$$$$$$$ {pageSize} $$$$$$$ $$$$ $$$$$$$$ $$$$$$$$$$$$$$.",
	noAlignedOutcomes: "$$$$ $ $$$ $$$$$$$$$$$$$-$$$$$$$$$$ $$$$$ $$$$$$$$$$$$, $$$$$$$ $ $$$ $$$$$$$ $$$$$ $$$$ $$$ {outcome, select, competencies {$$$$$$$$$$$$$$$$} expectations {$$$$$$$$$$$$$$$$$} objectives {$$$$$$$$} outcomes {$$$$$$$$$$$$$} standards {$$$$$$$$$$$$$$} other {$$$$$$$$$$$$$$}} $$$$$$$$$$$$$$$$ $$$$ $$$$$$$$$$$$$$$$$$$$$$$ $$$ $$$ $$$$$$$$ $$$$$ $$$$ $$$$$$$$$$ $$$$ $$$$$$$$$$$$$$$$.",
	noEnrolledLearners: "$$$$$ $$$$$$$$$$$$ $$$$$$$$$$$$$$$$ $$$$$ $$$ $$$$$$$$.",
	noScaleInstructor: "$$$$ $ $$$$$ $$$$$$$$ $$$$ $$$$ $$$$ $$$$$$$$$ $$$ $$$$$$$$$$$$ $$$$ $$$$ $$$$$$$$$$ $$$$ {outcome, select, competencies {$$$ $$$$$$$$$$$$$$} expectations {$$$ $$$$$$$$$$$$$$} objectives {$$$$ $$$$$} outcomes {$$$$ $$$$$$$$$$$$} standards {$$$ $$$$$$$$$$$$} other {$$$ $$$$$$$$$$$$}}, $$$$$$$ $$$ $$$$$$$$$$$$$ $ $$$$ $$$$$$$$$$$$$$$$$$$$$$.",
	noScaleStudent: "$$$ $$$ $$$$$ $$$$$$$$ $$$$$$$$$$$$ $$$ $$$ $$$$$$$$$$$$$ $$$$ {outcome, select, competencies {$$$$$$$$$$$$$$$$} expectations {$$$$$$$$$$$$$$$$$} objectives {$$$$$$$$} outcomes {$$$$$$$$$$$$$} standards {$$$$$$$$$$$$$$} other {$$$$$$$$$$$$$$}} $$$ $$$$$$$.",
	notAssessed: "$$$$$ $$$$$$$$$$$$$",
	notEvaluated: "$$$$$ $$$$$$$$$$$$$$",
	notPublished: "$$$$$ $$$$$$$$$$$$$$$$",
	outcomeInfo: "{name}. {description}",
	outOfDate: "$$$$$ $$$$$$$$ $$$ $$$$$$$",
	page: "$$$$$$$$:",
	pageSelectOptionText: "{currentPage} $$$$ {pageCount}",
	pageSizeSelectOptionText: "{pageSize} $$$$ $$$$$$$$",
	percentLabel: "{percentage}%",
	periodSeparator: ".",
	published: "$$$$$$$$$$$$$$$$",
	releaseAllBtn: "$$$$$$$ $$$$$$$$$$$$$",
	releaseAllTxt: "$$$$$$$$$$ $$$$$$$$$$$$$ $$$$$ $$$$$ $$$$$$$$$$$$ $$$$$$$$$$$$$?",
	retractAllBtn: "$$$$$$$ $$$$$$$$$$$$",
	retractAllTxt: "$$$$$$$$$$ $$$$$$$$$$$$$ $$$$$ $$$$$ $$$$$$$$$$$$ $$$$$$$$$$$$?",
	searchResults: "{numResults} $$$$$$$$: {numResults, plural, =1 {$$$$$$$$$$$$} other {$$$$$$$$$$$$$}}",
	searchUsersLabel: "$$$$$$$$ $$$$$ $$$$$$$$$$$$",
	searchUsersPlaceholder: "$$$$$$$$ $$$$$ $$$$$$$$$$$$$...",
	selectLearnersPerPage: "$$$$$$$$$$$$ $$$$$$$$$ $$$$$$$ $$$$$$$$ $$$$$$$$ $$$$$$$$$$$$$$ $$$ $$$$$ $$$$$$$$ $$$$ $$$ $$$$$$$.",
	selectTablePage: "$$$$$$$$$$$$ $$$$ $$$$$$$$$$$$$ $$$$$$$$ $$$ $$$ $$$$$$$.",
	toastReleased: "$$$$$$$$$$ $$$$$$$$$$$$$ $$$$$$$$$$$$$$$$ $$$$$ $$$$$ $$$$$$$$$$$$",
	toastRetracted: "$$$$$$$$$$ $$$$$$$$$$$$$ $$$$$$$$$$$$$$ $$$$$ $$$$$ $$$$$$$$$$$$",
	tooltipUserOutcomeAssessments: "{numAssessed} $$$$ {numTotal} $$$$$$$$$$$$$$$$ $$$$$ $$$$$$$$$$$$$$",
	trend: "$$$$$$$",
	untitled: "$$$$$$$$ $$$$$$$",
	viewCourseIntentList: "$$$ $$$$$$$$$$ $$$$$$$$$$$$$$ $$$$$$$$$$$$ $$$ $$$ $$$$$ $$$$$ {outcome, select, competencies {$$$$$$$$$$$$$$$$} expectations {$$$$$$$$$$$$$$$$$} objectives {$$$$$$$$} outcomes {$$$$$$$$$$$$$} standards {$$$$$$$$$$$$$$} other {$$$$$$$$$$$$$$}}"
};
