export default {
	"anonymousUser": "Anonim Kullanıcı",
	"ascending": "Artan",
	"bigTrendAttemptsScreenReaderString": "{numAttempts, plural, =1 {Deneme {attemptNames}} other {Deneme {attemptNames} ve {lastAttemptName}}}",
	"cancelBtn": "İptal",
	"close": "Kapat",
	"commaSeparator": ",",
	"descending": "Azalan",
	"evidence": "Kanıt",
	"firstName": "Adı",
	"firstUseAlertSettingPageMessage": "Yöntem ayrıntılarını görüntüleyin veya Ayarlar'dan hesaplama yöntemini değiştirin",
	"firstUseAlertToastMessage": "Kapsamlı görünüm, \"{calculationMethod}\" yöntemi kullanılarak otomatik olarak hesaplanır",
	"firstUseAlertToastMessageNone": "Kapsamlı görünüm otomatik olarak hesaplanmaz",
	"goToNextPage": "Tabloda bir sonraki sayfaya gidin.",
	"goToPreviousPage": "Tabloda bir önceki sayfaya gidin.",
	"goToUserAchievementSummaryPage": "{name} adlı kişinin başarı özeti sayfasını açmak için boşluk veya enter tuşuna basın.",
	"headingDate": "Tarih",
	"headingEvidence": "Kanıt Adı",
	"headingLoa": "Başarı Seviyesi",
	"headingTotalAssessments": "Toplam Deneme: {num}",
	"indexedAttempt": "Deneme {num}",
	"labelOverallAchievement": "Genel Başarı",
	"lastName": "Soyadı",
	"learnerHasNoData": "{username} adlı kişinin genel başarı verisi bulunmuyor.",
	"learnerSortButtonDescription": "Tablo satırlarını kullanıcıya göre sıralamak için seçin: {newSortKey} {newSortDirection}. Geçerli sıralama düzeni: {currentSortKey} {currentSortDirection}.",
	"levelNamePercentLabel": "{name}: {percentage}.",
	"loadingOverallAchievement": "Genel başarı yükleniyor.",
	"manualOverride": "manuel geçersiz kılma",
	"masteryViewTableDescription": "Uzmanlık Görünümü tablosu: Bu tabloda, her bir katılımcı için tüm ders kazanımlarının genel başarı durumu gösterilmektedir. Kazanımlar ile uyumlu etkinlikler, sınıf dökümü istatistiklerine sahip sütun üstbilgileri olarak görüntülenir.",
	"masteryViewTableEmptyError": "Kazanımlar genel başarı durumları yüklenemiyor. Yeniden denemek için sayfayı yenileyin veya hata devam ederse Yönetici ile iletişime geçin.",
	"masteryViewUserOutcomeScreenReaderText": "{assessmentInfo}. Değerlendirme sayfasını açmak için boşluk veya enter tuşuna basın.",
	"miniTrendScreenReaderText": "{numAssessed} {numAssessed, plural, =1 {kez} other {kez}} Değerlendirildi: {levelNames}",
	"name": "Ad",
	"newPageSelectLiveText": "{pageNum} / {totalPages} sayfa seçildi.",
	"newPageSizeLiveText": "Sayfa başına {pageSize} satır görüntüleniyor.",
	"noAlignedOutcomes": "Uzmanlık Görünümünü kullanmak için etkinliğin düzenleme sayfasındaki ders etkinliklerini {outcome, select, competencies {yeterlikler} expectations {beklentiler} objectives {hedefler} outcomes {kazanımlar} standards {standartlar} other {standartlar}} ile uyumlu hale getirin.",
	"noEnrolledLearners": "Derse kayıtlı öğrenci yok.",
	"noScaleInstructor": "Şunlara ulaşma konusundaki katılımcı ilerlemesini görmek için bir başarı ölçütü oluşturun ve seçin: {outcome, select, competencies {yeterlik} expectations {beklenti} objectives {hedef} outcomes {kazanım} standards {standart} other {standart}}.",
	"noScaleStudent": "{outcome, select, competencies {yeterlikler} expectations {beklentiler} objectives {hedefler} outcomes {kazanımlar} standards {standartlar} other {standartlar}} başarısı için bir ölçüt belirlenmedi.",
	"notAssessed": "Hesaplanmamış",
	"notEvaluated": "Değerlendirilmemiş",
	"notPublished": "Yayınlanmamış",
	"outcomeInfo": "{name}. {description}",
	"outOfDate": "Güncel değil",
	"page": "Sayfa:",
	"pageSelectOptionText": "{currentPage} / {pageCount}",
	"pageSizeSelectOptionText": "Sayfa başına {pageSize}",
	"percentLabel": "%{percentage}",
	"periodSeparator": ".",
	"published": "Yayınlandı",
	"releaseAllBtn": "Tümünü Yayınla",
	"releaseAllTxt": "Dersteki tüm öğrenciler için genel başarılar yayınlansın mı?",
	"retractAllBtn": "Tümünü Geri Al",
	"retractAllTxt": "Dersteki tüm öğrenciler için genel başarılar geri alınsın mı?",
	"searchResults": "{numResults} Arama {numResults, plural, =1 {Sonuç} other {Sonuç}}",
	"searchUsersLabel": "Kullanıcı ara",
	"searchUsersPlaceholder": "Kullanıcıları ara...",
	"selectLearnersPerPage": "Tablonun her sayfasında kaç satır görüntüleneceğini seçin.",
	"selectTablePage": "Tabloda belirli bir sayfa seçin.",
	"toastReleased": "Genel başarılar tüm öğrenciler için yayınlandı",
	"toastRetracted": "Genel başarılar tüm öğrenciler için geri alındı",
	"tooltipUserOutcomeAssessments": "{numTotal} etkinlikten {numAssessed} tanesi değerlendirildi",
	"trend": "Eğilim",
	"untitled": "Adsız",
	"viewCourseIntentList": "{outcome, select, competencies {yeterlikler} expectations {beklentiler} objectives {hedefler} outcomes {kazanımlar} standards {standartlar} other {standartlar}} aracından ders amaç listesini görüntüleyin"
};
