/* eslint quotes: 0 */

export default {
	anonymousUser: "匿名使用者",
	ascending: "遞增",
	bigTrendAttemptsScreenReaderString: "{numAttempts, plural, =1 {次嘗試 {attemptNames}} other {次嘗試 {attemptNames} 與 {lastAttemptName}}}",
	cancelBtn: "取消",
	close: "關閉",
	commaSeparator: "，",
	descending: "遞減",
	evidence: "證明",
	firstName: "名字",
	firstUseAlertSettingPageMessage: "在「設定」中檢視方法詳細資料或變更計算方法",
	firstUseAlertToastMessageNone: "「專精檢視」不會自動計算",
	firstUseAlertToastMessage: "系統會自動使用「{calculationMethod}」的方法計算「專精檢視」",
	goToNextPage: "前往表格下一頁。",
	goToPreviousPage: "前往表格上一頁。",
	goToUserAchievementSummaryPage: "按下 Space 或 Enter 鍵以開啟 {name} 的達成摘要頁面。",
	headingDate: "日期",
	headingEvidence: "證明名稱",
	headingLoa: "達成層級",
	headingTotalAssessments: "評量總數：{num}",
	indexedAttempt: "嘗試 {num}",
	labelOverallAchievement: "整體達成狀況",
	lastName: "姓氏",
	learnerHasNoData: "{username} 並無整體達成資料。",
	learnerSortButtonDescription: "選取以依使用者 {newSortKey} {newSortDirection} 排序表格列。目前依 {currentSortKey} {currentSortDirection} 排序。",
	levelNamePercentLabel: "{name}：{percentage}。",
	loadingOverallAchievement: "正在載入整體達成狀況。",
	manualOverride: "手動覆寫",
	masteryViewTableDescription: "專精檢視表格：此表格顯示每一位學習者所有課程成果的整體達成狀況。含有已對齊活動的成果會顯示為欄位標頭，並附上課程分析統計。",
	masteryViewTableEmptyError: "無法載入成果整體達成狀況。請重新整理頁面以再次嘗試，若問題持續發生，請聯絡管理員。",
	masteryViewUserOutcomeScreenReaderText: "{assessmentInfo}。按下 Space 或 Enter 鍵以開啟評估頁面。",
	miniTrendScreenReaderText: "已評量 {numAssessed} {numAssessed, plural, =1 {次} other {次}}：{levelNames}",
	name: "名稱",
	newPageSelectLiveText: "已選取 {totalPages} 頁中的 {pageNum} 頁。",
	newPageSizeLiveText: "每頁顯示 {pageSize} 行。",
	noAlignedOutcomes: "若要使用專精檢視，請先將{outcome, select, competencies {能力} expectations {預期} objectives {目標} outcomes {成果} standards {標準} other {標準}}對齊至活動編輯頁面上的課程活動。",
	noEnrolledLearners: "此課程沒有註冊學習者。",
	noScaleInstructor: "若要檢視學習者於此{outcome, select, competencies {能力} expectations {預期} objectives {目標} outcomes {成果} standards {標準} other {標準}}的達成進度，請建立並選取達成衡量等級。",
	noScaleStudent: "尚未設定衡量{outcome, select, competencies {能力} expectations {預期} objectives {目標} outcomes {成果} standards {標準} other {標準}}達成的等級。",
	notAssessed: "未評量",
	notEvaluated: "未評估",
	notPublished: "未發佈",
	outcomeInfo: "{name}。{description}",
	outOfDate: "過時",
	page: "頁面：",
	pageSelectOptionText: "第 {currentPage} 頁，共 {pageCount} 頁",
	pageSizeSelectOptionText: "每頁 {pageSize}",
	percentLabel: "{percentage}%",
	periodSeparator: "。",
	published: "已發佈",
	releaseAllBtn: "全部發佈",
	releaseAllTxt: "發佈課程中所有學習者的整體達成狀況？",
	retractAllBtn: "全部撤銷",
	retractAllTxt: "撤銷課程中所有學習者的整體達成狀況？",
	searchResults: "{numResults} 筆搜尋{numResults, plural, =1 {結果} other {結果}}",
	searchUsersLabel: "搜尋使用者",
	searchUsersPlaceholder: "搜尋使用者...",
	selectLearnersPerPage: "選取表格每頁要顯示多少列。",
	selectTablePage: "選取表格中的特定頁面。",
	toastReleased: "已發佈所有學習者的整體達成狀況",
	toastRetracted: "已撤銷所有學習者的整體達成狀況",
	tooltipUserOutcomeAssessments: "共有 {numTotal} 個活動，已評量其中的 {numAssessed} 個活動",
	trend: "趨勢",
	untitled: "未命名",
	viewCourseIntentList: "在{outcome, select, competencies {能力} expectations {預期} objectives {目標} outcomes {成果} standards {標準} other {標準}}工具中檢視課程目的列表"
};
