export default {
	anonymousUser: "匿名用户",
	ascending: "升序",
	bigTrendAttemptsScreenReaderString: "{numAttempts, plural, =1 {次尝试 {attemptNames}} other {次尝试 {attemptNames} and {lastAttemptName}}}",
	cancelBtn: "取消",
	close: "关闭",
	commaSeparator: "，",
	descending: "降序",
	evidence: "证明",
	firstName: "名字",
	firstUseAlertSettingPageMessage: "View method details or change calculation method in Settings",
	firstUseAlertToastMessage: "Mastery view is automatically calculated using the \"Most Common\" method",
	goToNextPage: "前往表格中的下一页。",
	goToPreviousPage: "前往表格中的上一页。",
	goToUserAchievementSummaryPage: "按空格或回车键，打开 {name} 的成绩汇总页面。",
	headingDate: "日期",
	headingEvidence: "证明名称",
	headingLoa: "已达到的级别",
	headingTotalAssessments: "总评估数：{num}",
	indexedAttempt: "尝试 {num}",
	labelOverallAchievement: "整体成绩",
	lastName: "姓氏",
	learnerHasNoData: "{username} 没有整体成绩数据。",
	learnerSortButtonDescription: "选择按用户 {newSortKey} {newSortDirection} 对表格行排序。当前排序顺序为按 {currentSortKey} {currentSortDirection} 排序。",
	levelNamePercentLabel: "{name}：{percentage}。",
	loadingOverallAchievement: "正在加载整体成绩。",
	manualOverride: "手动改写",
	masteryViewTableDescription: "掌握情况视图表格：本表格显示各学员所有课程成果的整体成绩。相关活动成果显示为列标题，同时显示班级详细数据。",
	masteryViewTableEmptyError: "成果整体成绩无法加载。如果错误仍然出现，请刷新页面以重试，或联系管理员。",
	masteryViewUserOutcomeScreenReaderText: "{assessmentInfo}。按空格或回车键，打开评价页面。",
	miniTrendScreenReaderText: "已评估 {numAssessed} {numAssessed, plural, =1 {次} other {次}}：{levelNames}",
	newPageSelectLiveText: "已选择 {pageNum} 页，共 {totalPages} 页。",
	newPageSizeLiveText: "每页显示 {pageSize} 行。",
	name: "名称",
	noAlignedOutcomes: "要使用掌握情况视图，请先在活动编辑页面为课程活动选择相应的 {outcome, select, competencies {能力} expectations {预期} objectives {目标} outcomes {成果} standards {标准} other {标准}}。",
	noEnrolledLearners: "本课程没有学员注册。",
	noScaleStudent: "没有设置衡量 {outcome, select, competencies {能力} expectations {预期} objectives {目标} outcomes {成果} standards {标准} other {标准}} 的成绩的等级。",
	noScaleInstructor: "要查看学员在实现此 {outcome, select, competencies {能力} expectations {预期} objectives {目标} outcomes {成果} standards {标准} other {标准}} 方面的进展，请创建和选择成绩等级。",
	notAssessed: "未评估",
	notEvaluated: "未评估",
	notPublished: "未发布",
	outcomeInfo: "{name}。{description}",
	outOfDate: "过期",
	page: "页面：",
	pageSelectOptionText: "第 {currentPage} 页，共 {pageCount} 页",
	pageSizeSelectOptionText: "每页 {pageSize}",
	percentLabel: "{percentage}%",
	published: "已发布",
	periodSeparator: "。",
	releaseAllBtn: "全部发布",
	releaseAllTxt: "是否发布课程中所有学员的整体成绩？",
	retractAllBtn: "全部收回",
	retractAllTxt: "是否收回课程中所有学员的整体成绩？",
	searchResults: "找到 {numResults} 个搜索 {numResults, plural, =1 {结果} other {结果}}",
	searchUsersLabel: "搜索用户",
	searchUsersPlaceholder: "搜索用户...",
	selectLearnersPerPage: "选择表格每一页的显示行数。",
	selectTablePage: "选择表格中的特定页面。",
	toastReleased: "已经发布所有学员的整体成绩",
	toastRetracted: "已经收回所有学员的整体成绩",
	tooltipUserOutcomeAssessments: "{numTotal} 个活动中有 {numAssessed} 个活动已评估",
	trend: "趋势",
	untitled: "无标题",
	viewCourseIntentList: "在 {outcomes, select, competencies {能力} expectations {预期} objectives {目标} outcomes {成果} standards {标准} other {标准}} 工具中查看课程目的列表"
};
