<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta charset="UTF-8">

        <title>d2l-coa-assessment-summary demo</title>

        <link rel="stylesheet" href="components/demo/styles.css" type="text/css">
        <script src="node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
        <script type="module">
            import '../node_modules/@brightspace-ui/core/components/colors/colors.js';
            import '../node_modules/@brightspace-ui/core/components/typography/typography.js';
            import '../src/assessment-summary/assessment-summary.js';
        </script>

        <style>
            * {
                box-sizing: border-box;
            }

            body {
                background-color: #eee;
                margin: 0px;
            }

            .demo-container {
                background-color: #fff;
                max-width: 800px;
                padding: 48px;
            }

            @media screen and (min-width: 700px) {
                .demo-container {
                    margin: 48px auto;
                    width: calc(100% - 100px);
                }   
            }
        </style>
    </head>
    <body class="d2l-typography">
        <div class="demo-container">
            <h1 class="d2l-heading-2">d2l-coa-assessment-summary</h1>

            <d2l-coa-assessment-summary
                href="/data/user-progress-outcomes/0/activities.json"
                token="abc123"
            ></d2l-coa-assessment-summary>
        </div>
    </body>
</html>